<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anime Lovers</title>
    <link rel="icon" href="picture/favicon (3).ico">
  <style>
    .hy{display: inline;}
    .we{display: inline;
    margin-left: 300px;}
    .x{display: inline;}
    .y{display: inline;
    margin-left: 255px;}
    .z{display: inline;
    margin-left: 270px;}
    .v{display: inline;
    margin-left: 255px;}
    .u{display: inline;
    margin-left: 300px;}
    .t{display: inline;
    margin-left: 316px;}
    .i{display: inline;
    margin-left: 333px;}
    .w{display: inline;
    margin-left: 330px;}
    a{color:white;}
    a:hover{color:blue;}
    a:active{color:red;}
    .input-1{width:1000px;}
  </style>
  </head>
  <body bgcolor="black" text="white">
    <img src="https://wallpapercave.com/wp/wp5203548.jpg" width="100%" height="500">
    <form class="form-1" action="index.html" method="post">
    <label  for="Search">Search</label>
    <input class="input-1" type="text" name="" value="">
    </form>
    <h1 align="center">Anime Creations</h1>
    <a href="https://www.imdb.com/title/tt4508902/"><img src="picture/3rdjr.png.png" alt="saitama" width="250"></a>
    <a href="https://www.imdb.com/title/tt0409591/?ref_=fn_al_tt_1"><img src="picture/Usm.usa.png" alt="Naruto" width="250"></a>
    <a href="https://www.imdb.com/title/tt2560140/?ref_=nv_sr_srsg_0"><img src="picture/Aot2m.png" alt="Attack On Titan" width="250"></a>
    <a href="https://www.imdb.com/title/tt4644488/?ref_=nv_sr_srsg_3"><img src="picture/0012.png" alt="Dragon Ball Z" width="250"></a>
    <h1 align="center">Trending</h1>
    <a href="https://www.imdb.com/title/tt0388629/?ref_=nv_sr_srsg_0"><img src="picture/1p.png" alt="One Piece" width="250"></a>
    <a href="https://www.imdb.com/title/tt0877057/?ref_=nv_sr_srsg_0"><img src="picture/d1.png" alt="Death Note" width="250"></a>
    <a href="https://www.imdb.com/title/tt2098220/?ref_=nv_sr_srsg_0"><img src="picture/h12.png" alt="HunterxHunter" width="250"></a>
    <a href="https://www.imdb.com/title/tt12343534/?ref_=nv_sr_srsg_0"><img src="picture/mi-modified.png" alt="Jujutsu kaisen" width="250"></a>
    <h1 align="center">Most Searched</h1>
    <a href="https://www.imdb.com/title/tt1355642/?ref_=nv_sr_srsg_0"><img src="picture/fu1-modified.png" alt="Full Metal Alchemist Brotherhood" width="250"></a>
    <a href="https://www.imdb.com/title/tt0434665/?ref_=nv_sr_srsg_0"><img src="picture/be1-modified.png" alt="Bleach" width="250"></a>
    <a href="https://www.imdb.com/title/tt9335498/?ref_=fn_al_tt_1"><img src="picture/de3-modified.png" alt="Demon slayer" width="250"></a>
    <a href="https://www.imdb.com/title/tt5626028/?ref_=nv_sr_srsg_0"><img src="picture/my12-modified.png" alt="My Hero Academia" width="250"></a>
    <hr size="2" noshade color="white" />
    <h2 class="hy" width="400px">Our Developers</h2>
    <h2 class="we" width="400px">Other Sites</h2>
    <h2 class="u">Our Contacts</h2>
    <br />
    <dl class="x">
      <dt class="x">Muhammad Usman Farid Babar</dt>
      <a href="practice.html"><dt class="y">Practice.HTML</dt></a>
      <dt class="t">Tel:03464000700</dt>
      <br />
      <dt class="x">Muhammad Mohsin Farid Ali</dt>
      <a href="index.Html"><dt class="z">Index.HTML</dt></a>
      <dt class="i">Email:Hy@gmail.com</dt>
      <br />
      <dt class="x">Muhammad Noor Fatima Babar</dt>
      <a href="dress.html"><dt class="v">Dream.HTML</dt></a>
      <dt class="w">Add:House#1084 Pak</dt>
    </dl>











  </body>
</html>
